{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Lato-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11820\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 10-11-16\
\
Dreams past month or so have been very dynamic, moving in planes and cars and packing - know what that insinuates - but also thrilling sea boat rides large and small fear of fish underneath\'85large diving boards and jumps for athletes, water skiing\'85wind surfing..waves  lots of different wave scenarios, some scary large waves coming, watching others surf, not surfing much myself,\
\
Lots of Frannie and strangely Einar too\'85Scene is in Aspen the valley\'85but different more magical\'85  }